name=PCFanUtils
version=0.0.1
author=Gerad Munsch <gmunsch@unforgivendevelopment.com>
license=BSD
sentence=A simple method to interface with common PC fans
paragraph=This library facilitates interfacing with common PC fans, including the 3-wire (tachometer-only) as well as the 4-wire (PWM speed control) types, using a simple, generic interface.
